 【OINUMA20161125-01-002】 ◆担当:OINUMA
掲載日:2016/11/24
案件名:ポイント統合決済システム
作業場所:泉岳寺
スキル:・java/Oracle開発経験(必須)・基本設計以降経験(必須) 業務内容:ポイント統合決済システム、Javaオンライン、XMLファイルを決済システムに送信する仕組みを構築
ページ(28)
期間:12月~2017年6月末 単価:65万~68万 精算:150H~180H(超過控除精算有り) 面談:2回
備考:日本人希望
案件情報(2016.11.25).txt 

 【OINUMA20161125-01-003】 ◆担当:OINUMA
掲載日:2016/11/24
案件名:製品情報管理システムリニューアル
作業場所:東陽町
スキル:・VB.NET開発経験(必須)・PL/SQL、VB6.0(尚よし) 業務内容:・VB6.0で組まれた「製品情報管理システム」のVB.NETへのリニューアルです。   ※機能見直しがあり、現行版そのままの移行ではありません。 期間:12月~2017年3月末
単価:65万~68万 精算:150H~180H(超過控除精算有り) 面談:2回
備考:日本人希望 

 【OINUMA20161125-01-004】 ◆担当:OINUMA
掲載日:2016/11/24
■案件名:管理系システム統合データ移行支援(開発) ■期間:即日、12/1~2017/1/末(2月以降も延長予定) ■勤務地:西新宿
■勤務時間
(1)9:00~17:30(7.5H) (2)10:00~18:30(7.5H) ※(1)か(2)はご本人様が選択 ■主な作業内容:製造、テスト ■スキル要件 (1)JavaでのWeb系システムの開発経験 (2)SQLの基本的スキル(重視) ※PL/SQL等での開発経験があれば優遇 ■予算:~67万円程度(スキル見合い) ■超過控除精算:有(140H~200H) ■募集枠:1名(PG/交代) ■面談:1回
■備考
(1)弊社顧客受託案件 (2)弊社プロパー1名、及びBP様メンバー2名稼働中PJ (3)年齢:40代迄
(4)安定稼働(170H~180H程度)
<コメント> 体調不良による離脱者が発生した為、交代要員の募集(急募)です。 このような状況により、即戦力の方を探しています。 リーダーの方も優しく、働きやすい環境です。 

 【OINUMA20161125-01-008】 ◆担当:OINUMA
掲載日:2016/11/24
 ■件名
  某メーカ-向け販促アプリケーション開発案件 
 ■案件概要
  モバイルアプリ開発に伴うサーバサイド上流工程の対応    顧客との仕様調整及び基本設計
 ■期間
  2017年1月 ~ 長期
 ■募集人数
  1名(20代後半から40代前半迄の方)
 ■作業場所
  秋葉原(徒歩5分)
 ■契約形態
  準委任
 ■スキル  BtoBあるいはBtoC向けのWebシステム、DBの設計~実装経験があるSE。  (Java・PHP等のWEBシステム開発経験、モバイルアプリ開発に興味有る方)   ドキュメンテーションスキル、コミニケーションスキルのある方   ■工程
  ・基本設計(必須スキル)、   ・開発会社コントロール(詳細設計、実装はニアショアにて対応)     ※コーディングスキルは必要ありません。
 ■面談回数
  2回(場合によって1回になる可能性もあります。) 

 ページ(29)
【OINUMA20161125-01-010】 掲載日:2016/11/24
 ■案件   生命保険業務 WEB画面開発
 ■作業内容   Web画面の詳細設計~結合テスト
案件情報(2016.11.25).txt ◆担当:OINUMA
 ■期間
  2016年11月 ~ 2016年12月(延長の可能性あり)
 ■人数   1名
 ■スキル   ・Java、JavaScriptでの開発経験(必須)   ・WEB案件での基本設計経験(あれば尚良)   ・生保業務知識(あれば尚良)
 ■作業場所   柏
 ■作業時間(定時)
  9:00~18:00
 ■面談
  1~2回(2回の場合は1日で実施予定)
 ■その他
  ・単価は、スキル見合いでご相談とさせて頂きます。 

 【OINUMA20161125-01-013】 ◆担当:OINUMA
掲載日:2016/11/24
【案件概要】
人材派遣・紹介企業様の社内基幹システム開発 現在利用しているASPサービスからの乗り換えになるが、単なるリプレイスではなく、現行業務フロー分析・要件定義を経てのフルスク ラッチ開発です。
【場所】渋谷
【希望人数】
職位PG~SE:1人
【期間】
即日
【スキルセット】
(1)必須スキル
・Java(8系)の実務経験
・Linuxでの開発
・RDBMSを使用した開発経験(Postgres、MySQLなど)
・Springフレームワークの経験
・JavaScript(Ajax、JQuery等)
・HTML、CSSのコーディング
(2)歓迎スキル
・Angular2の経験
・Spring Bootの経験
※サーバー・フロントFWは上記を使用しております。
・Gitの管理経験
(3)人物像
・顧客の要求・要件に対して前向きな姿勢で仕事を出来る方。
・自発的にコミュニケーションが取れる方。
・疑問点、不明点など自身からアラートを発することができ、問題を放置しない方。 ・発生した事象に対して原因の追求・対策を論理的に考えられる方。
【想定単価】
PG~SE:65万~75万
【契約形態】
・常駐が可能な方
・社員、BP どちらでも可。 

 【OINUMA20161125-01-014】 ◆担当:OINUMA
掲載日:2016/11/24
【案件概要】
大手小売スーパーが展開するネットスーパーの商品ピッキング、 配送を行うまでの業務を紙で行っているが、iPhoneアプリによるデジタル化をおこなう。 全国数十店舗への導入を視野に入れている。
【場所】渋谷
【希望人数】
SE兼PG:1人
計:1人
ページ(30)
案件情報(2016.11.25).txt
【期間】
11月中旬~
※初月は1ヶ月契約
※2月以降は、次期要望開発の可能性が非常に高い
【スキルセット】
(1)必須スキル
・要件定義の経験
・基本設計(DB/UI設計レベル)の経験がある方
・Java開発経験がある方(3年以上)
・技術課題の調査
(2)歓迎スキル
・PL経験のある方
・MySQL Datebaseの経験がある方 ・フレームワークでの開発経験がある方(Seasaa使用なら尚可) ・ゼロからwebアプリケーション開発に携わった経験のある方 ・ネットスーパーの業務知識がある方
・小売業の業務知識がある方
・iOSのアプリ開発経験がある方 ・HTML、JavaScript(JQuery、Jsonなど)の経験のある方
(3)人物像
・自発的にコミュニケーションが取れる方。 ・疑問点、不明点など自身からアラートを発することができ、問題を放置しない。 ・未経験領域(フレームワークやライブラリの使用など)に積極的に取り組める方。 【想定単価】
SE兼PG:60万~80万
【契約形態】
・常駐が可能な方 

 【OINUMA20161125-01-015】 ◆担当:OINUMA
掲載日:2016/11/24
【案件概要】
メディア系IT企業の子会社が展開するECサイトの機能追加開発・保守業務を行う。 通常のECサイトではなく、サンプル品を扱っておりアンケート機能やポイント機能など 独自のビジネスモデルで展開をしている。
【場所】渋谷
【希望人数】
SE兼PG:1人
計:1人
【期間】
1名 12月1日~3月末
※初月は1ヶ月の契約
※以降も、スキルによっては継続の可能性あり
【スキルセット】
(1)必須スキル
・Java開発(MVCモデルのFWによる開発)経験がある方(5年以上)
・MySQLの経験がある方
・HTML、JavaScript(JQuery、Jsonなど)の経験のある方 ・Ajax通信によるデータ送受信処理実装の経験のある方 ・ドキュメント(詳細設計書、試験仕様書、等)の作成経験のある方(フォーマットはある前提) (2)歓迎スキル
・調査やコーディングが早い方
・基本設計(DB/UI設計レベル)の経験がある方
・詳細設計書なしでの開発経験がある方 ・GMO-PGを利用した決済周りのコーディング経験のある方
・ECサイト開発経験のある方 ・品質改善、クエリのチューニング、セキュリティの施策の経験がある方
(3)人物像
・自発的にコミュニケーションが取れる方。 ・疑問点、不明点など自身からアラートを発することができ、問題を放置しない。 ・すでに稼働しているプログラムを読解し、修正コーディング、試験を実施できる。 【想定単価】
SE:65万~75万(スキルに応じて)
【契約形態】
・常駐が可能な方
(※但し、作業場所は弊社オフィス。勤務時間も弊社規定に順ずる) 

 【OINUMA20161125-01-018】 ◆担当:OINUMA
掲載日:2016/11/24
案件:電力会社水利系発電データ連携システム開発 場所:門前仲町 時期:即日~3月末
条件:時給@3.200円
環境:C#.net・SQLServer 状況:現在設計中~12月製造~1月中盤テスト~2月上旬結合テスト~3月末 必須:C#.netにて製造が1人称で出来る事、SQLServer環境下での作業経験 

 【OINUMA20161125-01-019】 ◆担当:OINUMA
ページ(31)
掲載日:2016/11/24
【案件概要】
<PL/SQL案件> 件名:(食品会社)物流・倉庫管理/他シス連携のためのI/F開発(バッチ系) 場所:中野
精算条件:150~190h 精算あり
※ 当該案件に、取引先上位プロパー(リーダークラス)1名が先行して入っています。
1 作業内容:プロトタイプ作成~開発~結合試験 人数:1名
期間:12月~来年3月
スキル:PL/SQL
2 作業内容:開発~結合試験 人数:3名 期間:来年1月~来年3月 スキル:PL/SQL 

 【OINUMA20161125-01-020】 ◆担当:OINUMA
掲載日:2016/11/24
【案件概要】  業務WEBアプリケーション開発  大手商用サイト(広告業)のフロント側開発
【必要スキル】
 Java、JSPによるWEBアプリ開発経験者
 SE(設計~製造~試験を担当出来る方)  画面系・バッチ系両方対応できれば尚可、画面系のみでもOK。
【開発環境】
 ・Windows
 ・Linux
 ・Eclipse
 ・Oracle
 ・独自フレームワーク
【作業場所】
 豊洲1名
 銀座1名
【作業期間】
 12月~長期
【備考】  サービスイン直前等、稼働が上がることはありますが、稼働時間を月平均で見ると概ね安定 

 【OINUMA20161125-03-005】 ◆担当:OINUMA
掲載日:2016/11/24
基盤系要員(運用SE)
募集人員:1名
着任時期:即日~(長期の案件)
勤務場所:東京メトロ半蔵門線 水天宮前 勤務時間:平日9:00-18:00勤務 (作業により夜間対応や土日出社あり) 業務概要:WindowsServer/VMwareの運用SE業務
年齢:40歳くらいまで。
業務内容: 2~3つのエンドユーザーを担当し、運用していただく業務です。各エンドユーザーごとに、UNIX,INTEL,MW,STORAGEチーム構成となって おり、今回の募集枠は、Windows/VMwareに特化したINTELチームです。その中でお客様とのインターフェースになるとりまとめ役となり ます。
- Windows Server
- VMware
主な業務としては、以下となります。
- 手順書作成
- 変更作業の実施
- 報告書(資料)作成
- インシデント管理
- 障害調査、ログ解析、各種ベンダー問い合わせ
必須スキル:
-コミュニケーション能力
-Windows Server2003以上 ※具体的には、Windowsバックアップ/インストール、VerUP,パッチ適用、AD、グループポリシーの経験がある方。 -VMware(VCenterも含む) ※具体的には、仮想ソフト(ESX)のインストール、リソースの割振り、snapshot、vMotionといったVMwareの操作経験がある方。vShpere ReplicationやHAの経験があれば尚可。
必須ではないが、あればよいスキル:
-(Citrix)
-(Blade)
実機操作にも慣れていて、お客様への報告する機会もあるのでコミュニケーション能力が高い方を期待しています。 

【OINUMA20161125-03-006】 掲載日:2016/11/24
◆担当:OINUMA
案件:データベース運用
◇募集人員: 1名
◇着任時期: 12月1日~(長期)
◇勤務体系: 平日9:00-18:00 ※アラート対応のため夜間呼び出しがあり、自宅からリモートにてアラート対応を行っていただくことがあります。(頻度は少ない) ◇勤務場所:
東京メトロ半蔵門線 水天宮前駅3分
東京メトロ東西線 茅場町駅10分
お客様先(文京区湯島/墨田区)に行くことがあります。
◇業務概要:
特定のエンドユーザー様のデータベース(Oracle)、データウェアハウス・アプライアンス製品(IBM Netezza)運用業務 ※DBチームメンバーの取り纏めるロールです。現行のチームメンバー4~5名を取り纏めをしてもらいます。 ◇業務内容:
主に以下製品を使用したシステムを担当していただきます。 ・Oracle
・IBM Netezza
下記の業務を実施していただきます。 ・定常作業をメンバーへ依頼。
・工数管理
・手順書作成
・インシデント管理
・ユーザーID管理
・ヘルスチェック対応 ・障害対応(ベンダーコントロール含む) ・定例会議へ出席 ・他チーム(OS/アプリチーム)との作業調整
ページ(64)
案件情報(2016.11.25).txt
・パフォーマンスデーターの収集、報告書作成
・課題管理
◇必要なスキル:
・Oracle の運用、構築経験がある方。 ※実務経験としてシステムの構築/運用/保守の経験がある方が望ましいです。 ・責任感が強く、コミュニケーション力があり、人と積極的に会話できる方 ・チームのリーダー(サブリーダー)経験者
◇あればよいスキル
・データウェアハウス製品について知識のある方。
・OS全般 (UNIX/Windows)
◇補足:
この枠で求められているスキルは、リーダー要素が高いです。 とはいっても、お客様対応や、メンバーも4~5名なので、ある程度のコミュニケーション能力と 何らかのリーダーを経験されてきた方なら十分対応頂ける案件だと思います。
付け加えて、IBM Netezza(データウェアハウス・アプライアンス製品)も導入していますので、メンバーと一緒にデータウェアハウス の知識を深めていただける方を求めています。(着任時点では、データウェアハウス製品の経験は求めていません。) 製品スキルとしてOracleの経験がある方を求めています。
◇貸与PHS あり
◇PC持ち帰り あり
単価は、700K程度で検討しています。
年齢は40代まででお願いします。
※お客様の方で組織の若年化を期待されているため。 

 【OINUMA20161125-03-007】 ◆担当:OINUMA
掲載日:2016/11/24
【募集内容】仮想化(VMware)、Windows/Redhatエンジニア
【作業内容】
IA系サーバーの設計・構築作業。 (Windows、Linux、VMWare、スクリプトなど)サブリーダ的な振る舞いが可能な方を希望。   ※また、同案件でHP-UXの技術者も探しております。    こちらもサブリーダクラスでHP-UX、ServiceGuard、DataProtectorの設計・構築経験者が希望です。 【必要スキル】
ESX構築、VMware Guest構築、Windows/Redhatインストール、システム管理、運用基盤構築(DNSサーバ、ActiveDiretry、NTPサーバ、 Proxyサーバ)
※上記すべてが出来なくてもご相談は可能。
【単価】スキル見合い
【最寄駅】JR大久保/東中野 【期間】11月下旬~2017年2月(仮) スケジュールとしては、12月~2月がターゲット。 マッチしていれば年単位の長期参画となる可能性もあり。 【面談回数】2回(同日開催は調整不可)
【備考】
出張:年に1回あるかどうか位。 夜間・休日作業:システム移行時や既存システムへの作業の際はあるが、 直後に代休が取得できる。頻度としては、多くて月1回~3回程度。全く無い時も多い。 

 【OINUMA20161125-03-009】 ◆担当:OINUMA
掲載日:2016/11/24
■件名
 大手金融機関 クラウド基盤構築
■案件概要
 金融系システムにて、クラウド基盤設計・運用設計・構築を行う。
■期間  2016年12月 ~ 長期
■スキル  必須:1人称で活動/作業が可能、お客様とコミュニケーションがとれる要員
 基盤設計(基本設計、詳細設計)、構築の経験   WindowsServer2012R2の設計、構築、設定   ActiveDirectoryを用いだドメイン管理設計、構築   ※WSFC設計、構築、設定の経験もあれば尚良し
■募集人数
 ・2016/12月:3名   もしくは2017/1月:3名  ・2017/2月以降:状況に応じて追加
  ※12月、1月で計3名の募集となります。
■作業場所
 大崎駅、五反田駅近辺
■面談回数  2回
ページ(65)
案件情報(2016.11.25).txt
■その他
 ・【単金】スキルレベルでご相談。 

 【OINUMA20161125-03-012】 ◆担当:OINUMA
掲載日:2016/11/24
【案件概要】   テストで発生したDB関連の問合せへの対応、   問題解決、本番リリースへ向けての移行やリハーサルの準備 【技術スキル】   ・Oracleデータベース管理(INDEX検討等)の経験がある方   ・Oracle SQLパフォーマンス調査/チューニング経験がある方   ・DB構築用のSQLファイルやテーブル定義書、ER図等    のメンテナンス経験がある方
  ・SQLの知識が有る方    (JOIN、UNION、副問い合わせ等を普通に使える方)   ※Linux Shell設計・開発経験がある方 (あれば尚良い) 【期間】    2016年12月~ 2017年5月 ※その後継続の可能性あり   (12月途中からでもかまいません、最遅1月6日~) 【勤務地】
  JR中央線・三鷹駅近郊
【単価】
  スキル見合い 

