【SAITO20161124-01-026】
◆担当：SAITO
掲載日：2016/11/16
案件名：ルータ機能検証/評価
期間
：即日～3月末 (延長の可能性あり)
作業場所：秋葉原
作業内容：業務用モバイルルーター開発
スキル ：ルーターで使用するネットワークプロトコルの知識、評価経験（1年以上）
TCP/IP、IPv4/v6、NAT、PPP、HTTP、DNS、DHCP、IPSec、SSH、VPN
OPENWRTの使用経験、知識があるとベスト
募集人数：２名
金額：60万前後
外国籍：NG 

【SAITO20161124-01-027】
◆担当：SAITO
掲載日：2016/11/16
案件概要：Android TV開発（ミドル層以下）
スキル 

【KANAGUCHI20161124-01-002】
◆担当：KANAGUCHI
掲載日：2016/11/17
【案件名称】コーポレートサイトフロントエンド開発
【業務内容】大手ネットサービス系企業の公式Webサイト等のフロントエンド開発
【必須スキル】
・フロントサイドでDesignからコンテンツを起こすMarkup(HTML/CSS)の開発経験のある方(2年以上)
・JavaScriptはUIレベルで必要になってくる程度の実装経験。
・ソースコードのバージョン管理システムの利用経験（Git、SVNなど）
・決められたガイドラインに沿った実装経験
・PCサイト、モバイルサイトそれぞれのサポートブラウザ、OSに配慮した実装経験
【尚可・歓迎スキル】
・フロントサイドでRIA(JavaScript)を中心とした開発経験のある方
・Gitを用いたバージョン管理経験
・CDNを利用したコンテンツ利用経験
・要素技術の利用経験(node、npm、gulp、sass)
【募集人数】
・SE/PG ×1?2名程度
・セット提案も検討は可だがその場合1名は御社プロパー＆SEクラス希望
【作業期間】
2017年1月?（延長の可能性あり）
【作業場所】
渋谷（渋谷ヒカリエ） or 新宿（新宿ミライナタワー）
【希望単価】
～850千円(スキル見合い)
【求める人物像】
・能動的にコミュニケーションを図り、作業を進められる方
・フロントエンドに対する意欲のある方
【面談回数】
2回(元請、客先)※タイミングによっては1回
【商流】
御社1社下まで
【その他】
・現在プロジェクト体制
・プロジェクトリーダー×2
ページ（18） 

【KANAGUCHI20161124-01-003】
◆担当：KANAGUCHI
掲載日：2016/11/17
車両のログデータを収集し、車の状態をモニタリングするサービス。
サブシステムは、Android/iOSアプリ、サーバサイドのAPI、Webベースの管理画面、バッチなど。
要素技術は、Android(Java), iOS(Swift), Webアプリ(Java/HTML5/JavaScript), WebSocket, BLEなど。
【必須スキル・経験】
・Webアプリケーションの設計（画面設計・API設計・DB設計）
・Java言語を使用したWebアプリケーション構築経験
・HTML5/JavaScriptの実装経験
・Webアプリケーションサーバー間のHTTP通信APIの実装
・Linuxサーバー上のコンソール作業が一通り行える
【希望スキル・経験】
・Android/iOSのスマホアプリ開発
・BLE, iBeaconの知見
・WebSocketを用いた開発実績(Node.jsなど)
・Cassandra等のBigData処理に適したNoSQLDBの経験
【求めている人物像】
・プロジェクトメンバー内でのコミュニケーションを進んでとれる方、円滑に進めることが得意な方
・技術的課題が発生した時に調査～解決方法の提案まで行って頂ける方
【開発環境】
Linux, MySQL, Eclipse (AndroidStudio, Xcode)
【言語】
Java, HTML5/JavaScript (Swift, Node.js)
【人数】
SE/PG1名
【参画期間】
・2016/12/01 ～ 2017/02/28
・状況に応じ延長有
【作業場所】
新宿
【希望単価】
・～75万くらい（スキル見合い/応相談）
【その他】
今回はWebアプリケーション(Java)の開発メンバーを募集していますが、プロジェクト自体はスマホアプリ(Android/iOS)の開発タスクが多いため、スマホアプリの開発も可
能な方が望ましいです。
スマホアプリ開発が不可の場合は、Webアプリケーション開発をゼロの状態から一通りお任せできる方を希望します。
【面談】
1回 

【KANAGUCHI20161124-01-004】
◆担当：KANAGUCHI
掲載日：2016/11/17
【案件名称】ゲームプラットフォーム開発・保守開発業務（サーバサイド開発）
【業務内容】ゲーム関連のWeb公式、イベント・プロモーションサイトならびに管理系機能の開発業務
【必須スキル】
・Web系エンジニアとしての開発経験（5年以上）
・Javaを利用したWebアプリケーションの開発経験（3年以上）
・コンシューマ向けWebアプリケーションの開発経験（1年以上）
・HTML、CSS、JavaScript、XML、Ajax等のWeb系技術の基本概念理解
・SpringなどDIコンテナを利用した開発経験
・HibernateなどのO/Rマッパーを利用した開発経験
・ソースコードのバージョン管理システム利用経験（GitないしSVN）
・RDBMSを利用したアプリケーションの開発経験（MySQLなど）
【尚可・歓迎スキル】
・各種開発環境の利用経験（GitHub）
・各種要素技術の利用経験（JQuery、AngularJS、VUE、Bootstrap、zookeeper、kafka、redis、MQ）
・各種ソーシャルメディア（Facebook、Twitter）連携等の開発経験
【募集人数】
・PL/SE×1名（リーダー想定）、PG×3名
・チーム提案可（内1名は御社プロパー希望）
【作業期間】
2016年12月?（延長の可能性あり）
2017年1月から可能な場合も相談可
【作業場所】
新宿（新宿ミライナタワー）
【希望単価】
～850千円(スキル見合い)
【求める人物像】
・能動的にコミュニケーションを図り、作業を進められる方
・コミュニケーションスキルを有してお客様と円滑に進められる方
【面談回数】
2回(元請、客先)※タイミングによっては1回
【商流】
御社1社下まで
【その他】
・現在プロジェクト体制
・サーバサイド技術者(SE/PG)×4 ※今回の募集箇所、内1名は元請プロパー予定
・クライアントサイド技術者(SE/PG)×3
・参画メリット
・ネットサービス系企業最大手のゲーム関連サイトや管理系システムの開発に最前線で関われる。 

【KANAGUCHI20161124-01-005】
◆担当：KANAGUCHI
掲載日：2016/11/17
ニュースサイトの再構築
ページ（19） 

【KANAGUCHI20161124-01-006】
◆担当：KANAGUCHI
掲載日：2016/11/17
証券会社向けの仕組債管理システム構築｜90万｜Java
150人月規模
現在基本設計フェーズで来年の10月カットオーバー予定
作業場所：八重洲（日本橋に変更になります※時期未定）
開始日：2017年1月～長期
■募集要員
募集要員：開発チームのSE
必要なスキルセット：
Java(Spring)の開発経験がある方
基本設計～テストまで行える
（尚可）
証券業務の知識
全体アーキテクチャを検討できる方
単価：80万～90万（スキル見合い）
精算時間：面談時に相談
備考：面談1回
年齢４６歳まで
日本国籍
商流：エンド→元請 

【KANAGUCHI20161124-01-007】
◆担当：KANAGUCHI
掲載日：2016/11/17
EC広告の開発、運用（DB連携の機能開発）｜SQL、Java｜85万｜稼働超安定｜日比谷
仕事内容
Webによって広告サービスを提供している会社様で、日々
サービスの追加開発を行っています。その中でデータベースを
中心としたアプリケーション開発を実施していただける
方を探しています。必要とするスキルとしてはJavaとSQLです。
環境
Oracle、ログ先のDBがMｙSQL、Linux
期間
12月～長期 

【KANAGUCHI20161124-01-008】
◆担当：KANAGUCHI
掲載日：2016/11/17
案件概要：銀行DWHのレベルアップ案件 アク
作業概要：設計～製造～テスト
作業期間：12月または１月～長期
開発環境：Linux/Weblogic/Java/Oracle
作業場所：中野
スキル ：①上流工程要員
銀行業務知識および上流設計の経験
②開発要員
上記開発環境で設計～製造～テストの経験
※いずれもコミュニケーション、積極性など人物重視
募集人数：２～３名
単価条件：65万～80万（スキル見合い） ※ポジションによって変動 

【KANAGUCHI20161124-01-009】
◆担当：KANAGUCHI
掲載日：2016/11/17
案件概要：大手証券のリスク管理システム更改
市場系パッケージの導入など
作業期間：１２月～長期
作業場所：豊洲
募集人員：６名（チームでも単独でも可）
スキル ：金融システム構築の上流工程経験
市場リスク・信用リスク経験あれば尚可
単価条件：７５万～80万スキル見合い（160-200h精算）
その他 ：元請１５名参画中、面談は２回
備考：案件の詳しい情報につきましては面談時にてお客様よりお伝えいただけます。 

【KANAGUCHI20161124-01-010】
◆担当：KANAGUCHI
掲載日：2016/11/17
案件名：損保会社基幹システムリフレッシュ案件 

【KANAGUCHI20161124-01-012】
◆担当：KANAGUCHI
掲載日：2016/11/17
エンド直！！【大手メディア】スマホ向けポータルアプリ開発業務※日本初の試み｜C#｜港区芝浦
Microsoft Azureを利用した、大手メディアのスマホ向けポータルアプリの
バックエンドサーバー開発業務。
■開発環境
言語 ： C#、ASP.NET MVC
ＤＢ ： SQL Server, Azure DocumentDB, Azure Table
基盤 ： Microsoft Azure
■必須スキル
C#、ASP.netでプログラミング開発経験
REST API の開発経験
■歓迎スキル
下記いずれかのご経験があると尚良し
・Webサービス用システム構成要素の理解
・パブリッククラウド(Microsoft Azure・AWS等)での開発経験
・アジャイル開発経験
・高トラフィックシステム開発経験（SNS、ゲームなど）
---------------------------------------------------------------------■就業条件
就業場所
： 港区芝浦
雇用形態
： SES(準委任契約)
期間
： 12月～ 長期
募集人数
： 1名
チーム体制 ： 4～5名程度
残業時間
： 月平均20～40時間
希望金額
： ＜業務委託＞ 65万 ～ 75万円/月
希望年齢
： 25歳 ～ 40代前半位まで
性別
： 男性 ／ 女性
勤務時服装 ： ビジネスカジュアル
----------------------------------------------------------------初回契約は、スキルのマッチングなどの確認のため、
2ヶ月で設定させていただきますが、案件自体は年内いっぱいの稼働が想定されます。
お客様社内には担当プロジェクトを変更しながら長期（2年以上）就業している
メンバーもおり、長期就業希望の方も歓迎致します。
お客様で取り組んでいる案件は、「日本初」など
ページ（21） 

【HASHIMOTO20161124-01-019】
◆担当：HASHIMOTO
掲載日：2016/11/18
【自社開発/Java or PHP/麻布十番】
-------------------------------【案 件】文教向け自社システム開発
【概 要】１．学生向けグループウェアの保守開発
２．入学願書出願システムの開発
【スキル】１．（必須）JAVA(JSP, サーブレット)の開発経験3年以上
SQL文の作成経験
（尚可）HTML, CSSの開発経験
Javascript(jQuery)の開発経験
PostgreSQLでの開発経験
２．（必須）PHPの開発経験3年以上
HTML, CSSの開発経験
SQL文の作成経験
Javascriptの開発経験
（尚可）MVCフレームワークでの開発経験（CodeIgniterが望ましい）
MySQLでの開発経験
-------------------------------【期 間】12月～１月末（以降継続の可能性有）
【場 所】麻布十番駅
-------------------------------【単 価】御提示下さい
【精 算】140-180h
【面 談】1回
【備 考】外国籍不可
少人数の小規模案件ですが働きやすい勤務環境です。
------------------------------- 

【KANAGUCHI20161124-03-011】
◆担当：KANAGUCHI
掲載日：2016/11/17
案件：某カード会社にてDominoサーバー稼働中のインフラ（OS, Storage, N/W 等）保守
必須スキル：Dominoが稼働しているインフラの保守を経験（2年以上）
単価：650,000～700,000円
精算時間：１４０H~１８０H
勤務地（最寄り駅）：東京テレポート駅
面談回数：1回または2回（2回目は顔合わせになります）
備考：
金融系の為、携帯やスマートフォンなどの持ち込みは禁止です。
商流：ユーザー→元請→PE－BANK 

