 part 1
次の例文で[]の部分が任意の4文字の場合のみマッチする正規表現を示す。
 This is a [ ].

 This is a book.
 This is a Book.
 This is a pen.
 This is a !!!!.

answer:
 This is a ....\.

part 2

次の例文で[]の部分が任意の3文字からなる英単語の場合のみにマッチする正規表現を示す。
 This is a [ ].

 This is a book.
 This is a Book.
 This is a pen.
 This is a !!!!.

answer:
 This is a ....\.

part 3

次の例文で、[]の部分が空白1文字であるばあいのみマッチする正規表現を示す。
千葉[ ]太郎

千葉 太郎
千葉  太郎
千葉太郎
千葉_太郎

answer:
千葉\s太郎

part 4

次の例文で、[]の部分が半角数字4桁の場合のみマッチする正規表現を示す。
私は[]年生まれです。

私は1988年生まれです。
私は1979年生まれです。
私は昭和54年生まれです。
私は１９８８年生まれです。

answer:
私は\d\d\d\d年生まれです。

part 5
0回以上の繰り返しにマッチする
次の例文で、[]の部分が半角の「o」が任意の数だけ続く場合のみマッチする正規表現を示す。oは0個でもよいものとする。
Gooooooooood morning!
Good morning!
God morning!
Goooaaaood morning!


次の例文で、[]の部分がの場合のみマッチする正規表現を示す。

p122

沖縄の方言で"あしびなー"とは"遊び場"のことです。

"あしびなー"
"遊び場"

answer:
".*?"

Q1
太郎は[2001年]と[2008年]に２回渡米しており、[2010年4月]には３回目を計画している。

[2001年]
[2008年]

answer:
\[.*?\]

Q2
<b>gihyo.jp</b>は、技術評論社の<b>コンテンツサイト</b>ならびに技術評論社発行の<b>書籍・雑誌公式サイト</b>です。

<b>gihyo.jp</b>
<b>コンテンツサイト</b>
<b>書籍・雑誌公式サイト</b>

answer:
<b>.*?<\/b>

Q3
<hoge1></piyo1><hoge2>><<piyo2><<<<foo1><<</foo2></<<<foo3><<foo3<bar1>>>><foo2/bar2>>

<hoge1>
<hoge2>
<piyo2>
<foo1>
<bar1>
<bar2>
<foo4/var3>

P126
この[]はとてもおいしい[]だ。

このリンゴはとてもおいしいリンゴだ。
このパイナップルはとてもおいしいパイナップルだ。

answer:
この(.+)はとてもおいしい\1だ。


Q1
[]や　ああ[]や　[]や

まつしまや　ああまつしまや　まつしまや
はこだてや　ああはこだてや　はこだてや
天の橋立や　 ああ天の橋立や　 天の橋立や　
--
あまのはしだてや　あああまのはしだてや　あまのはしだて

answer:
(.+)や　ああ\1や　\1や

Q2
年/月/日 年.月.日 年-月-日のいずれかの形式の日付表現にマッチする正規表現を示す

2010.12.1
1945/11/12
2011/11.12
2011-1-1
10-10-3
99.12.31
--
1945/11.12
2010.1/1
1999-12-321

answer:
\d{2,4}([/\\.-])\d{1,2}\1\d{1,2}

Q3
<b>gihyo.jp</b>は、技術評論社の<i>コンテンツサイト</i>ならびに技術評論社発行の<i>書籍・雑誌公式サイト</i>です。

<b>gihyo.jp</b>
<i>コンテンツサイト</i>
<i>書籍・雑誌公式サイト</i>

answer:
<(\w+)>.*?<\/\1>
うまくいかないが原因の追究は後回しにする。

Q4
<b>gihyo.jp</b>は、技術評論社の<font color="RED">コンテンツサイト</font>ならびに技術評論社発行の<font color="BLUE">書籍・雑誌公式サイト</font>です。

<b>gihyo.jp</b>
<font color="RED">コンテンツサイト</font>
<font color="BLUE">書籍・雑誌公式サイト</font>

answer:
<(\w+)(\s+[^>]*)*>.*?<\/\1>
うまくいかないが原因の追究は後回しにする。

P131

Part3
<[]><[]>Gihyo.jp</[]></[]>

<p><a>Gihyo.jp</a></p>
<h1><a>Gihyo.jp</a></h1>
--
<a>Gihyo.jp</a><br/>
<p><a>Gihyo.jp</p></a>

answer:
<(\w+)><(\w+)>Gihyo.jp<\/\2><\/\1>

Q1
[].[]のファイル名本体は「」、拡張子は「」です。

sample.txtのファイル名本体は「sample」、拡張子は「txt」です。
sample.txtのファイル名本体は「sample」、拡張子は「log」です。
--
list.txtのファイル名本体は「list」、拡張子は「txt」です。
sample.pngのファイル名本体は「move」、拡張子は「png」です。

answer:
(\w+).(\w+)のファイル名本体は「\1」、拡張子は「\2」です。

Q2
機種依存文字なのでこれはやらない
answer:

Q3
1文字目と最後の文字、2文字目と最後から2番目の文字がそれぞれ一致している英単語にマッチする正規表現

reader
electable
securities
lateral
--
leader
security

answer:
(^\w)(\w).+\2\1$

P136
<[] id="[]"><[]>技術評論社</[]></[]>

<p id="hoge"><a>技術評論社</a></p>
<div><a>技術評論社</a></div>
<div id=""><p>技術評論社</p></div>
<span id="piyo"><p>技術評論社</span></p>
<div id="hoge"><p>技術評論社</span></p>
<p id="fuga"><a>技術評論社</id="fuga"></p>

answer:
<(\w+)(?:\sid="\w*")?><(\w+)>技術評論社<\/\2><\/\1>

Q1

abcde0123xyz
abcde
123456
abc123vwxyz6789
ab123xyz6789
ab123xyz8910
1a2b3c4d5e6f7g8h9y0z

answer:

Q2
任意のタグに囲まれた部分にマッチする正規表現を最小限の回数のキャプチャを用いて示す

<b>gihyo.jp<\b>は、技術評論社の<font color="RED">コンテンツサイト<\font>ならびに技術評論社発行の</font color="BLUE">書籍・雑誌公式サイト</font>です。

answer:

Q3

<b>gihyo.jp<\b>は、技術評論社の<font color="RED">コンテンツサイト<\font>ならびに技術評論社発行の</font color="BLUE">書籍・雑誌公式サイト</font>です。

answer:

P140

Part5
後ろに「年」が続く1桁以上の数字にのみマッチする正規表現を示す

太郎は昭和54年生まれの30歳で、太郎の父は昭和25年生まれの59歳である。

answer:
\d+年

これは動いてないので後回し。
＞太郎は昭和54Y生まれの30歳で、太郎の父は昭和25年生まれの59Yである。
＞\d+(?=Y)
